<!DOCTYPE HTML>
<html lang="sv">
    <head>
        <meta charset="utf-8">
        <title>Kontakta mig - Här listas min kontaktinformation</title>
        <link rel="stylesheet" media="all" href="../css/style.css" />
        <link rel="stylesheet" media="print" href="../css/print.css" />
    </head>
    <body>
        <div id="wrapper"> <!-- fick felmeddelande när jag använde taggen container -->
            <header>
                <div id="headerTop">
                        
                </div>
                <div id="headerBottom">
                    <img src="../pics/logo.png" alt="min logotyp" class="logotyp">
                </div>
            </header>

            <nav class="borderRadius">
                <div id="headMenu">
                    <ul>
                        <li><a href="../index.html">Hem</a></li>
                        <li><a href="presentation.html">Om mig</a></li>
                        <li><a href="laborationer.html">Mina laborationer</a></li>
                        <li><a href="kontakt.html" class="active">Kontakta mig</a></li>
                    </ul>
                </div>
            </nav>
                
            <div id="content" class="borderRadius">
                <div id="contentTop">
                    <h1>Kontakta mig</h1>
                    <h4>Här listas min kontaktinformation</h4>
                </div>
                <div class="form">
                    <p>Observera! Detta är bara ett påhittat kontaktformulär!</p>
                    
                    <a id="kontaktform" class="print_nolink"></a>
                    <form id="input" action="http://voyager.lnu.se/tekinet/kurser/dtt/wp_webbintro/form.php" method="POST" name="ContactForm">
                        <fieldset id="set_form">
                            <legend>
                                <label class="formHeader" name="FormHeader">Ställ en fråga</label>
                            </legend>
                            <p><label for="form_list">Ärendetyp:</label></p>
                            <select id="form_list" name="FormList" >
                                <option value="utbildning">Fråga om utbildning</option>
                                <option value="kurs">Fråga om kurs</option>
                                <option value="hyra">Fråga om anställning</option>
                                <option value="webbplatsen">Fråga om webbplatsen</option>
                                <option value="privat">Ställ en privat fråga</option>
                            </select>
                              
                            <p>
                                <label for="msg_header">Rubrik:</label>
                            </p>
                            <input type="text" id="msg_header" name="MessageHeader"/>
                            
                            <br>
                            <p>
                                <label for="user_message">Skriv din fråga här:</label>
                            </p>
                            <textarea id="user_message" name="UserMessage" rows="4" cols="39"></textarea>
                                
                        </fieldset>
                        
                        <fieldset id="contact_info">
                            <legend>
                                <label class="formHeader" name="FormInfo">Information om dig</label>
                            </legend>
                            <p>
                                <input type="checkbox" id="form_email" name="FormEmail" value="email">
                                <label for="form_email">Kontakta mig via e-post</label>
                            </p>
                            <p>
                                <input type="checkbox" id="form_phone" name="FormPhone" value="phone">
                                <label for="form_phone">Kontakta mig via telefon</label>
                            </p>
                        </fieldset>
                        <input type="submit" value="Skicka förfrågan" />
                    </form>
                </div>
             </div>
             <footer>
                <div id="footerNav">
                    <ul>
                        <li><a href="../index.html">Hem</a></li>
                        <li><a href="presentation.html">Om mig</a></li>
                        <li><a href="laborationer.html">Mina laborationer</a></li>
                        <li><a href="kontakt.html">Kontakta mig</a></li>
                    </ul>
                </div>
            </footer>
        </div>
    </body>
</html>